<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />

    <link href="assets/vendor/fontawesome-free/css/all.css" rel="stylesheet" />
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="assets/css/resume.css" rel="stylesheet" />
    <title>resume-JungChun Chien</title>
</head>

<body>
    <div class="page">
        <div class="fullpage container-fluid">
            <div class="resume-head row">
                <div class="name col">
                    <h1>Chien, Jung-Chun</h1>
                    <h2>Software Engineer</h2>
                </div>
                <div class="contacts col">
                    <div>rjchien728@gmail.com<i class="icofont-envelope pl-3"></i></div>
                    <div>0926398819<i class="icofont-iphone pl-3"></i></div>
                    <div>
                        <a href="https://rjchien728.github.io"
                            style="color:black ;text-decoration: none">https://rjchien728.github.io</a><i
                            class="icofont-globe pl-3"></i>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-8 section-left">
                    <div class="resume-section">
                        <div class="title">
                            <h3>
                                <i class="fas fa-user-tie"></i>
                                <span>自傳</span>
                            </h3>
                        </div>
                        <br>
                            我大學畢業於台大土木系，研究所為台大土木系電腦輔助工程組。
                    </br></br>
                            研究所入學之前有在工程顧問實習的經驗，那時候主要是使用C#開發工程軟體的外掛。回到學校之後，修課方向主要為精進程式開發所需要的能力，例如物件導向程式語言、資料結構與演算法、資料庫與網頁設計等。
                        </br></br>
                            碩士畢業論文的研究則是結合了當時很火熱的深度學習，利用影像辨識的方法偵測工地人員是否有違規未穿戴安全裝備的狀況。我利用網路上的資源及旁聽電機系課程，訓練了兩種模型，並將他們結合起來達到了不錯的準確率。
                        </br></br>
                            此外，我有使用nodejs開發通訊軟體的機器人的經驗，還有開放原始碼並協助有需要的人來架設。到現在都還有在運行。
                        </br></br>
                            我也有使用python及django架設網站的經驗，利用python進行爬蟲並將資料存進資料庫之後，透過網頁的介面讓使用者可以在上面進行查詢。
                        </br></br>
                            我覺得自己是一位學習新東西蠻快速的人，也喜歡追隨新的技術。喜歡利用進行專案的機會學習新的東西，例如有兩種方案都很適合，需要做選擇的時候，如果沒有時間的壓力我會傾向選擇沒使用過的那個。
                        </br></br>
                            對於主管的要求我也總是能盡力完成，且常有超出預期的結果，若碰到技術的瓶頸也會積極尋找解決的辦法。
                        </p>
                    </div>
                    

                    

                
                    

                    
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>